{
  "name": "touch-grass",
  "version": "1.0.0",
  "description": "Game server for Word Puzzle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aravind A",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "nanoid": "^3.3.19",
    "ws": "^8.21.3"
  }
}
